worker_processes auto;

events { worker_connections 768; }

http {
  server {
    listen 80;

    index index.html;
    root /usr/local/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
  }
}
