worker_processes auto;

events { worker_connections 768; }

http {
  map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
  }

  server {
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name eventhub.ch;
    index index.html;
    root /usr/local/nginx/html;
    include /etc/nginx/mime.types;

    # Digital certificates
    ssl_certificate     /etc/nginx/eventhub.ch.crt;
    ssl_certificate_key /etc/nginx/eventhub.ch.key;

    # SSL configuration
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
  }
}
